<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\i.png" />
    <None Remove="Resources\icons\app.ico" />
    <None Remove="Resources\images\i.png" />
    <None Remove="Resources\images\logo.png" />
    <None Remove="Resources\products\i.png" />
    <None Remove="Resources\products\logo.png" />
    <None Remove="Resources\products\tire_0 - Копировать.jpg" />
    <None Remove="Resources\products\tire_0.jpg" />
    <None Remove="Resources\products\tire_1 - Копировать.jpg" />
    <None Remove="Resources\products\tire_1.jpg" />
    <None Remove="Resources\products\tire_10 - Копировать.jpg" />
    <None Remove="Resources\products\tire_10.jpg" />
    <None Remove="Resources\products\tire_11 - Копировать.jpg" />
    <None Remove="Resources\products\tire_11.jpg" />
    <None Remove="Resources\products\tire_12 - Копировать.jpg" />
    <None Remove="Resources\products\tire_12.jpg" />
    <None Remove="Resources\products\tire_13 - Копировать.jpg" />
    <None Remove="Resources\products\tire_13.jpg" />
    <None Remove="Resources\products\tire_14 - Копировать.jpg" />
    <None Remove="Resources\products\tire_14.jpg" />
    <None Remove="Resources\products\tire_15 - Копировать.jpg" />
    <None Remove="Resources\products\tire_15.jpg" />
    <None Remove="Resources\products\tire_16 - Копировать.jpg" />
    <None Remove="Resources\products\tire_16.jpg" />
    <None Remove="Resources\products\tire_17 - Копировать.jpg" />
    <None Remove="Resources\products\tire_17.jpg" />
    <None Remove="Resources\products\tire_18 - Копировать.jpg" />
    <None Remove="Resources\products\tire_18.jpg" />
    <None Remove="Resources\products\tire_19 - Копировать.jpg" />
    <None Remove="Resources\products\tire_19.jpg" />
    <None Remove="Resources\products\tire_2 - Копировать.jpg" />
    <None Remove="Resources\products\tire_2.jpg" />
    <None Remove="Resources\products\tire_20 - Копировать.jpg" />
    <None Remove="Resources\products\tire_20.jpg" />
    <None Remove="Resources\products\tire_21 - Копировать.jpg" />
    <None Remove="Resources\products\tire_21.jpg" />
    <None Remove="Resources\products\tire_22 - Копировать.jpg" />
    <None Remove="Resources\products\tire_22.jpg" />
    <None Remove="Resources\products\tire_23.jpg" />
    <None Remove="Resources\products\tire_24.jpg" />
    <None Remove="Resources\products\tire_25.jpg" />
    <None Remove="Resources\products\tire_26.jpg" />
    <None Remove="Resources\products\tire_27.jpg" />
    <None Remove="Resources\products\tire_28.jpg" />
    <None Remove="Resources\products\tire_29.jpg" />
    <None Remove="Resources\products\tire_3.jpg" />
    <None Remove="Resources\products\tire_30.jpg" />
    <None Remove="Resources\products\tire_31.jpg" />
    <None Remove="Resources\products\tire_32.jpg" />
    <None Remove="Resources\products\tire_33.jpg" />
    <None Remove="Resources\products\tire_34.jpg" />
    <None Remove="Resources\products\tire_35.jpg" />
    <None Remove="Resources\products\tire_36.jpg" />
    <None Remove="Resources\products\tire_37.jpg" />
    <None Remove="Resources\products\tire_38.jpg" />
    <None Remove="Resources\products\tire_39.jpg" />
    <None Remove="Resources\products\tire_4.jpg" />
    <None Remove="Resources\products\tire_40.jpg" />
    <None Remove="Resources\products\tire_41.jpg" />
    <None Remove="Resources\products\tire_42.jpg" />
    <None Remove="Resources\products\tire_43.jpg" />
    <None Remove="Resources\products\tire_44.jpg" />
    <None Remove="Resources\products\tire_45 - Копировать.jpg" />
    <None Remove="Resources\products\tire_45.jpg" />
    <None Remove="Resources\products\tire_46 - Копировать.jpg" />
    <None Remove="Resources\products\tire_46.jpg" />
    <None Remove="Resources\products\tire_47.jpg" />
    <None Remove="Resources\products\tire_48 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_48 - Копировать.jpg" />
    <None Remove="Resources\products\tire_48.jpg" />
    <None Remove="Resources\products\tire_49 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_49 - Копировать.jpg" />
    <None Remove="Resources\products\tire_49.jpg" />
    <None Remove="Resources\products\tire_5 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_5 - Копировать.jpg" />
    <None Remove="Resources\products\tire_5.jpg" />
    <None Remove="Resources\products\tire_50 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_50 - Копировать.jpg" />
    <None Remove="Resources\products\tire_50.jpg" />
    <None Remove="Resources\products\tire_51.jpg" />
    <None Remove="Resources\products\tire_52 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_52 - Копировать.jpg" />
    <None Remove="Resources\products\tire_52.jpg" />
    <None Remove="Resources\products\tire_53 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_53 - Копировать.jpg" />
    <None Remove="Resources\products\tire_53.jpg" />
    <None Remove="Resources\products\tire_54 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_54 - Копировать.jpg" />
    <None Remove="Resources\products\tire_54.jpg" />
    <None Remove="Resources\products\tire_55 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_55 - Копировать.jpg" />
    <None Remove="Resources\products\tire_55.jpg" />
    <None Remove="Resources\products\tire_56 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_56 - Копировать.jpg" />
    <None Remove="Resources\products\tire_56.jpg" />
    <None Remove="Resources\products\tire_57 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_57 - Копировать.jpg" />
    <None Remove="Resources\products\tire_57.jpg" />
    <None Remove="Resources\products\tire_58 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_58 - Копировать.jpg" />
    <None Remove="Resources\products\tire_58.jpg" />
    <None Remove="Resources\products\tire_59 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_59 - Копировать.jpg" />
    <None Remove="Resources\products\tire_59.jpg" />
    <None Remove="Resources\products\tire_6 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_6 - Копировать.jpg" />
    <None Remove="Resources\products\tire_6.jpg" />
    <None Remove="Resources\products\tire_60 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_60 - Копировать.jpg" />
    <None Remove="Resources\products\tire_60.jpg" />
    <None Remove="Resources\products\tire_61 - Копировать %282%29.jpg" />
    <None Remove="Resources\products\tire_61 - Копировать.jpg" />
    <None Remove="Resources\products\tire_61.jpg" />
    <None Remove="Resources\products\tire_62.jpg" />
    <None Remove="Resources\products\tire_63.jpg" />
    <None Remove="Resources\products\tire_64.jpg" />
    <None Remove="Resources\products\tire_7.jpg" />
    <None Remove="Resources\products\tire_8.jpg" />
    <None Remove="Resources\products\tire_9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\i.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\i.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\i.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_0 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_1 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_10 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_11 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_12 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_13 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_14 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_15 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_16 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_17 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_18 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_19 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_2 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_20 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_21 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_22 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_26.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_27.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_28.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_30.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_31.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_34.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_35.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_36.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_37.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_38.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_40.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_41.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_42.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_43.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_44.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_45 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_45.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_46 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_46.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_47.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_48 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_48 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_48.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_49 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_49 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_49.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_5 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_5 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_50 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_50 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_51.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_52 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_52 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_52.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_53 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_53 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_53.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_54 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_54 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_54.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_55 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_55 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_55.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_56 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_56 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_56.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_57 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_57 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_57.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_58 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_58 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_58.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_59 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_59 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_59.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_6 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_6 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_60 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_60 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_60.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_61 - Копировать (2).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_61 - Копировать.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_61.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_62.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_63.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_64.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\products\tire_9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>