# Yokohama-Tyres

./: Yokohama Tyres.slnx
Yokohama/: Yokohama.slnx
Yokohama Tyres/: Yokohama Tyres.csproj
Yokohama Tyres/Forms/: LoginForm.cs  MainForm.Designer.cs  ProductEditForm.Designer.cs  ProductMaterialsForm.cs
Yokohama Tyres/Models/: Product.cs  ProductMaterial.cs  YokohamaTyresDbContext.cs
Yokohama Tyres/Properties/: Resources.Designer.cs  Resources.resx
Yokohama Tyres/Repository/: UserRepository.cs
Yokohama/Yokohama/: Program.cs  Yokohama.csproj
Yokohama/Yokohama/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductMaterialsForm.Designer.cs  ProductMaterialsForm.cs
Yokohama/Yokohama/Models/: Material.cs  Product.cs  ProductMaterial.cs  ProductType.cs  User.cs  YokohamaTyresDbContext.cs
Yokohama/Yokohama/Repository/: MaterialRepository.cs  ProductRepository.cs  UserRepository.cs
Yokohama/Старое Yokohama-Setup/: Yokohama-Setup.vdproj
Игнор/Yokohama Tyres/: Program.cs
Игнор/Yokohama Tyres/Forms/: LoginForm.Designer.cs  MainForm.cs  ProductEditForm.cs  ProductMaterialsForm.Designer.cs
Игнор/Yokohama Tyres/Models/: Material.cs  ProductType.cs  User.cs
Игнор/Yokohama Tyres/Properties/: Settings.Designer.cs
Игнор/Yokohama Tyres/Repository/: MaterialRepository.cs  ProductRepository.cs
Сборка - Installation - Setup/Setup1/: Setup1.vdproj
